# OpilioCraft.DAM.Transfer

./: Directory.Build.props  OpilioCraft.DAM.Transfer.sln
App/: Resources.fs
Core/: Core.fsproj  Logging.fs  Model.fs  Runtime.fs  TransferWorker.fs  UserSettings.fs
OpilioCraft.DAM.Transfer.App/: App.fs  App.fsproj  OpilioCraft.DAM.Transfer.App.fsproj  Prepare.fs  Program.fs  Resources.fs  Run.fs  Shared.fs
OpilioCraft.DAM.Transfer.Core/: Emit.fs  EventMonitor.fs  ITransferWorker.fs  LikeOperator.fs  Model.fs  OpilioCraft.DAM.Transfer.Core.fsproj  Program.fs  Runtime.fs  Settings.fs  TransferWorker.fs  UserSettings.fs
OpilioCraft.DAM.Transfer.Xaml/: MainWindow.xaml  OpilioCraft.DAM.Transfer.Xaml.csproj  Xaml.csproj
Xaml/: MainWindow.xaml.cs
